<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://127.0.0.1:5000/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> {#
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" />#}

    <!-- Custom styles for this template -->
    {#
    <link href="../assets/css/business-frontpage.css" rel="stylesheet">#} {#
    <link href="{{ url_for('static', filename='css/business-frontpage.css') }}" />#}
    <link href="http://127.0.0.1:5000/css/business-frontpage.css" /> {#
    <link href="{{ url_for('assets', filename='css/business-frontpage.css') }}" />#}
    <title>Online Learner</title>
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            background: #67baf8;
            background: linear-gradient(to right, #67baf8, #67baf8);
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-img-left {
            background-size: cover;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-google {
            color: white;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a style="color: lime" class="navbar-brand" href="/">Online Learner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
        <div class="col-xs-12" style="height:100px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-img-left d-none d-md-flex">
                            <!-- Background image for card set in CSS! -->
                        </div>

                        <div class="card-body">
                            <h3 class="card-title text-center">SIGNUP</h3>
                            {% if message %}
                                <h4 class="text-center"><p style="color: red">{{ message }}</p></h4>
                            {% endif %}
                            <form action="" method="POST" class="form-signin">
                                <div class="col-xs-12" style="height:20px;"></div>

                                <div class="form-group">
                                    <h6><label for="usr">Email:</label></h6>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required name="email">
                                </div>

                                <div class="form-group">
                                    <h6><label for="usr">User Name:</label></h6>
                                    <input type="text" id="inputusername" class="form-control" placeholder="Username" required name="username">
                                </div>

                                <div class="form-group">
                                    <input type="Submit" value="SIGNUP" class="btn btn-lg btn-block btn-outline-success" />
                                </div>
                                <a class="d-block text-center mt-2 small" href="/login">SIGNIN</a>
                                <hr class="my-4">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </body>

</html>